 111       111       111       11111111111    1111      111  1111111111111  1111      111     1111111    
 111       111      11111      111111111111   11111     111  1111111111111  11111     111    111111111   
 111       111     111 111     111       111  111 11    111       111       111 11    111   111          
 111  111  111    111   111    111       111  111  11   111       111       111  11   111  111    111111 
 111 11111 111   11111111111   111111111111   111   11  111       111       111   11  111  111    111111 
 111111 111111  1111111111111  11111111111    111    11 111       111       111    11 111   111     111  
 11111   11111  111       111  111  111       111     11111  1111111111111  111     11111    111111111   
 1111     1111  111       111  111   111      111      1111  1111111111111  111      1111     1111111    

This game includes several dangerous elements for a photosensitive user. If suffering from photosensitive epilepsy or similar illnesses, consider seriusly close the game and talk to your doctor. User is advised.

This game si a fictional work, and shouldn't be considered as a real life mirror. All characters and events in the game are fictional, and every similarities with real characters, dead or alive, or real events are pure conincidence uego son ficticios, y cualquier parecido con personas reales, vivas o muertas, y eventos reales son pura coincidencia.